{
    "name": "sunnre3/acfe-pro-stubs",
    "description": "Advanced Custom Fields Extended PRO stubs for static analysis.",
    "keywords": [
        "acf",
        "acfe",
        "wordpress",
        "static analysis"
    ],
    "homepage": "https://github.com/sunnre3/acfe-pro-stubs",
    "license": "GPL-2.0-or-later",
    "require": {
        "php-stubs/wordpress-stubs": "^4.7 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "php": "~7.1",
        "php-stubs/generator": "^0.8"
    },
    "suggest": {
        "symfony/polyfill-php73": "Symfony polyfill backporting some PHP 7.3+ features to lower PHP versions"
    },
    "minimum-stability": "stable"
}